From 4fcd97c546cde0b6ffaadcbc0d4981f7e732fa18 Mon Sep 17 00:00:00 2001
From: Phil Dibowitz <phil@ipom.com>
Date: Mon, 4 Jan 2021 18:42:08 -0800
Subject: [PATCH] Fix -e option (#139)

Ensure we are always dealing with strings and not bytes.

Fixes #138

Signed-off-by: Phil Dibowitz <phil@ipom.com>
---
 libpius/signer.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/libpius/signer.py b/libpius/signer.py
index ca4fbf3..da7d71b 100644
--- a/libpius/signer.py
+++ b/libpius/signer.py
@@ -399,6 +399,7 @@ class PiusSigner:
             stdout=subprocess.PIPE,
             stderr=self.null,
             close_fds=True,
+            text=True,
         )
 
         # Must send a blank line...
-- 
2.30.2

